# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=your_supabase_project_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key
SUPABASE_SERVICE_ROLE_KEY=your_service_role_key

# Database Configuration
DATABASE_URL=postgres_url

# Paddle Configuration
NEXT_PUBLIC_PADDLE_ENV=sandbox_or_production
NEXT_PUBLIC_PADDLE_CLIENT_TOKEN=client_side_token_for_paddle
PADDLE_WEBHOOK_SECRET_KEY=webhook_secret_to_listen_to_paddle_notification
PADDLE_API_KEY=server_side_api_key_for_paddle

# API Configuration
API_ROUTE_SECRET=webhook_secret_for_supabase_trigger_function

# Debug Configuration (optional)
NEXT_PUBLIC_DEBUG_MODE=false